{
  "name": "x-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "x-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', 0o755)\"",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "axios": "^1.7.7",
    "zod": "^3.23.8",
    "oauth-1.0a": "^2.2.6",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^22.5.4"
  }
}